git clone https://github.com/deepak1792/deepak_new_repo.git
cd deepak_new_repo
touch deepak.yadav.txt
git add .
git status
git commit -m "Added information about YOUR NAME HERE."
git log
git push
mkdir assignments
cd assignments
mkdir day1
cd day1
touch attendees.md
git add .
git status
git commit -m  "Second Commit"
git push

