git init
git config --list --show-origin
git config --global user.name "Deepak Yadav"
git config --global user.email "yadavdeepak1792@gmail.com"
git config --list --show-origin
touch a.txt
touch b.txt
git add .
git commit -m "This is my first commit"
git checkout -b  ninja
git status
edit .\b.txt
git branch
git diff
git add .
git commit -m "This is my second commit"
git diff @~
git diff 9d414f1 25e5d38
ls
mv b.txt c.txt
git add .
git commit -m "This is my third commit"
rm c.txt
git commit -m "This is my fourth commit"
touch text.txt
git add .
git reset text.txt
git status

