git tag deepak
git push origin --tags
git tag old_commit_tag 55f7cc4ada7f03ee62b4b22d162a53378366f69c
git push origin --tag
git branch -a
git tag
git checkout old_commit_tag
git checkout deepak
git checkout old_commit_tag
git branch
git checkout master
git tag high
git tag very_high 70fd79f8c431eed4a2a063fa6ba1d69e821a2d98
git tag
git checkout very_high
git checkout deepak
git push origin --tag
mkdir t
cd t
git clone --branch high https://github.com/deepak1792/deepak_yadav_Git-Assignments.git

git clone -b b https://github.com/deepak1792/depak_opstr.git



