Create muliple braches and push changes for each branch into remote repo.

mkdir demo
cd demo
git init
touch a.txt
git add .
git commit -m "first commit"
git branch 
git branch a
git branch b
git branch c
git checkout a
touch add.txt
git add -A
git commit -m "second"
git checkout b
git branch 
touch b.txt
git add -A
git commit -m "third"
git checkout c
touch  c.txt
git add -A
git commit -m "fourth"
git status 
git checkout master
git branch
git remote add origin https://github.com/deepak1792/depak_opstr.git
git pull origin master --allow-unrelated-histories
git push -u origin master
